<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/svg+xml" href="iso.svg" sizes="any" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Javascript</h1>
      <nav>
        <ul class="header__list">
          <li class="header__item">
            <a class="header__link" href="/01_vars_types_conditionals/"
              >01 - Variables, tipos de datos y condicionales</a
            >
          </li>
          <li class="header__item">
            <a class="header__link" href="/02_loops_function/"
              >02 - Bucles y funciones</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h2 class="main__title">Instrucciones</h2>
      <p class="main__description">
        Ingresá a cada una de las secciones del menu y resuelve los ejercicios.
      </p>
    </main>
    <script src="main.js"></script>
  </body>
</html>
